QUTBraingear/QUTBraingear/Views/ModulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:local="clr-namespace:QUTBraingear"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="QUTBraingear.ModulePage">
	<ScrollView>
		<StackLayout>
			<WebView x:Name="moduleVideo" Source="{Binding ModuleVideo}" HeightRequest="250">
			</WebView>
			<Frame x:Name="frame_moduleInfo" OutlineColor="Silver" BackgroundColor="White" >
				<StackLayout VerticalOptions="FillAndExpand">
					<Label x:Name="label_moduleTitle" Text="C# 101" TextColor="Black" Font="20" />
					<Label x:Name="label_moduleDesc" TextColor="Black" Font="14">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis tempor felis sit amet posuere. Sed vulputate est eget lorem mollis, at efficitur leo pharetra. Praesent eget porttitor tellus. Curabitur elementum, metus in euismod maximus, justo felis venenatis augue, et elementum felis eros eu ante. Morbi iaculis magna eget viverra dignissim. Vivamus fringilla feugiat neque sed efficitur. Quisque sit amet efficitur risus, ac tristique dolor.
					</Label>
				</StackLayout>
			</Frame>
			<Frame x:Name="frame_moduleSkills" Padding="20" OutlineColor="Silver" BackgroundColor="White" >
				<StackLayout VerticalOptions="FillAndExpand" >
					<ListView x:Name="listview_skills" ItemsSource="{Binding ModuleSkills, Mode=OneWay}" HeightRequest="80">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label Text="{Binding skillTitle}" TextColor ="Black" Font="20"/>
										<RelativeLayout Grid.Column="1" HorizontalOptions="End">
											<Image x:Name="skillBG" Source="skill_backing.png"
												RelativeLayout.XConstraint=
													"{ConstraintExpression Type=RelativeToParent, 
														Property=Width,
														Factor=0.5}"
											/>
											<Label Text="{Binding skillPoints}" TextColor ="White" Font="20" TranslationX="9"
												RelativeLayout.XConstraint=
													"{ConstraintExpression Type=RelativeToParent, 
														Property=Width,
														Factor=0.5}"
											/>
										</RelativeLayout>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Frame>
			<Frame x:Name="frame_moduleComments" OutlineColor="Silver" BackgroundColor="White" >
				<StackLayout VerticalOptions="FillAndExpand" >
					<ListView x:Name="listview_comments" ItemsSource="{Binding ModuleComments}" HeightRequest="{Binding ListHeight}" SeparatorColor="Black" HasUnevenRows="true" >
						<ListView.Header>
							<StackLayout>
						        <Label Text="Comments" TextColor="Black" Font="20" />
						    </StackLayout>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell Height="25">
									<StackLayout>
										<Label Text="{Binding commentText}" TextColor="Black" />
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Frame Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="Silver" >
						<Editor VerticalOptions = "FillAndExpand" x:Name ="editor_addComment" HeightRequest="80" Text="{Binding AddComment}" />
					</Frame>
					<Button x:Name="button_addComment" Text="Add Comment" HorizontalOptions="CenterAndExpand" Command="{Binding AddCommentsCommand}" />
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" x:Name="button_wiki" Text="Wiki" Clicked="OnWikiTap" />
						<Button Grid.Column="1" x:Name="button_quiz" Text="Quiz" Clicked="OnQuizTap" />
					</Grid>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ScrollView>
</local:BaseView>