QUTBraingear/QUTBraingear/Views/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="QUTBraingear.MyPage" Padding="30">
		<StackLayout x:Name="stacklayout_navbarPlaceholder" VerticalOptions="Start">
			<StackLayout>
				<Label x:Name="label_videoPlaceholder" Text="VideoPlaceholder" BackgroundColor="Blue" Font="20" HeightRequest="100" />
				<Frame x:Name="frame_liveqa" HeightRequest="120" OutlineColor="Silver" BackgroundColor="White">
					<Label x:Name="label_liveqa" Text="Live Q*A" TextColor="Black" />
					<ScrollView>
						<ListView x:Name="listview_QAUpcoming" >
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="1*" />
												<RowDefinition Height="1*" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="2*" />
												<ColumnDefinition Width="1*" />
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Text="{Binding QaTitle}" TextColor="Black" />
											<Label Grid.Row="0" Grid.Column="1" Text="{Binding QaOccurs}" TextColor="Black" />
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ScrollView>
				</Frame>

				<Frame x:Name="frame_skillPoints" HeightRequest="120" OutlineColor="Silver" BackgroundColor="White">
					<Label x:Name="label_subjectPoints" Text="Point Progression" TextColor="Black" />
					<ScrollView>
						<ListView x:Name="listview_pointProgress" >
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="1*" />
												<RowDefinition Height="1*" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="2*" />
												<ColumnDefinition Width="1*" />
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Text="{Binding skillTitle}" TextColor="Black" />
											<Label Grid.Row="0" Grid.Column="1"  Text="{Binding skillPoints}" TextColor="Black" />
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ScrollView>
				</Frame>
			</StackLayout>
		</StackLayout>
	</BaseView>
