QUTBraingear/QUTBraingear/Views/OverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:local="clr-namespace:QUTBraingear"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="QUTBraingear.OverviewPage">
	<StackLayout Padding="10" BackgroundColor="#f2f2f2">
	    <Frame x:Name="frame_recentVideos" VerticalOptions="Fill"  HeightRequest="120" OutlineColor="Silver" BackgroundColor="White" >
	    <RelativeLayout>
			<ListView
				x:Name="MessagesListView"
				ItemsSource="{Binding recentVideos}"
				RowHeight="200"
				Rotation="270"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-96}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=30}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=190}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.13}"
				ItemTapped="OnModuleTap"
			>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout>
									<Image Source="PlaceholderVid.png" TranslationY="56" Rotation="90" />
									<Label Text="{Binding moduleTitle}" TextColor ="Black" XAlign="Center" YAlign="Center" TranslationX="-60" TranslationY="-5" Rotation="90" BackgroundColor="White" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			</RelativeLayout>
		</Frame>
							
	    <Frame x:Name="frame_liveqa" VerticalOptions="Fill"  HeightRequest="70" OutlineColor="Silver" BackgroundColor="White" >
				<ListView x:Name="listview_liveqa" ItemsSource="{Binding qaList, Mode=OneWay}">
					<ListView.Header>
						<Label x:Name="label_qaSection" FontSize="18" TextColor="Black" Text="Live Questions and Answers" />
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid >
									<Grid.RowDefinitions>
										<RowDefinition Height="0.3*"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding qaTitle}" x:Name="qaTitle" TextColor ="#7c7c7c" FontSize="18"/>
									<Frame Grid.Row="1" Grid.Column="2" OutlineColor="White" BackgroundColor="Red" Padding="1">
										<Label XAlign="Center"  Text="{Binding dateOccurs}" TextColor ="White" FontSize="10"/>
									</Frame>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
		</Frame>
		<Frame x:Name="frame_skills" VerticalOptions="Fill" Padding="20"  HeightRequest="115" OutlineColor="Silver" BackgroundColor="White" >
			<ListView x:Name="listview_skills" ItemsSource="{Binding skillList, Mode=OneWay}">
				<ListView.Header>
					<Label x:Name="label_skillSection" FontSize="18" TextColor="Black" Text="Skills" />
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="0.5*"/>
									<RowDefinition Height="1*"/>

								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding skillTitle}"  TextColor ="#7c7c7c" FontSize="18"/>
								<Label Grid.Row="1" Grid.Column="2" Text="{Binding skillPoints}" TextColor ="Black" FontSize="18"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Frame>
	</StackLayout>
</local:BaseView>
