QUTBraingear/QUTBraingear/Views/OverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="QUTBraingear.OverviewPage">
	<StackLayout>
	    <Frame x:Name="frame_recentVideos" VerticalOptions="FillAndExpand"  HeightRequest="120" OutlineColor="Silver" BackgroundColor="White" >
	    <RelativeLayout>
			<ListView
				x:Name="MessagesListView"
				ItemsSource="{Binding RecentVideos}"
				RowHeight="120"
				Rotation="270"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=60}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				ItemTapped="OnModuleTap"
			>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<RelativeLayout >
									<Image Source="play_button.png" Rotation="90" TranslationY="25" />
									<Label Text="{Binding moduleTitle}" TextColor ="White" TranslationX="-10" TranslationY="50" Rotation="90" />
								</RelativeLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			</RelativeLayout>
		</Frame>
							
	    <Frame x:Name="frame_liveqa" VerticalOptions="FillAndExpand"  HeightRequest="120" OutlineColor="Silver" BackgroundColor="White" >
				<ListView x:Name="listview_liveqa" ItemsSource="{Binding QAList, Mode=OneWay}">
					<ListView.Header>
						<Label x:Name="label_qaSection" FontSize="Large" TextColor="Black" Text="Live Questions and Answers" />
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid >
									<Grid.RowDefinitions>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding qaTitle}" x:Name="qaTitle" TextColor ="Black"/>
									<Frame Grid.Row="1" Grid.Column="2" OutlineColor="Black" BackgroundColor="Red" Padding="0">
										<Label XAlign="Center"  Text="{Binding dateOccurs}" TextColor ="White"/>
									</Frame>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
		</Frame>
		<Frame x:Name="frame_skills" VerticalOptions="FillAndExpand" Padding="20"  HeightRequest="150" OutlineColor="Silver" BackgroundColor="White" >
			<ListView x:Name="listview_skills" ItemsSource="{Binding SkillList, Mode=OneWay}">
				<ListView.Header>
					<Label x:Name="label_skillSection" FontSize="Large" TextColor="Black" Text="Skills" />
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>

								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding skillTitle}" TextColor ="Black"/>
								<Label Grid.Row="1" Grid.Column="2" Text="{Binding skillPoints}" TextColor ="Black"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Frame>
	</StackLayout>
</BaseView>
