QUTBraingear/QUTBraingear/Views/ProgressMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:local="clr-namespace:QUTBraingear"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="QUTBraingear.ProgressMapPage">
	<StackLayout BackgroundColor="#F5F5F5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="Programming.png" />
			<Image Grid.Column="1" Source="Design.png" />
			<Image Grid.Column="2" Source="Marketing.png" />

		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" TranslationX="5" Grid.Row="0" Source="Programming_FIX.png" >
				<Image.GestureRecognizers>
				    <TapGestureRecognizer Tapped="introToXamTap"  />
				</Image.GestureRecognizers>
			</Image>
			<Image Grid.Column="0" Grid.Row="1" Source="CSharp101.png" >
				<Image.GestureRecognizers>
				    <TapGestureRecognizer Tapped="cSharp101Tap" />
				</Image.GestureRecognizers>
			</Image>
			<Image Grid.Column="0" Grid.Row="2" Source="AGILE_FIX.png" >
				<Image.GestureRecognizers> 
				    <TapGestureRecognizer Tapped="agileTap"  />
				</Image.GestureRecognizers>
			</Image>
		</Grid>
	</StackLayout>
</local:BaseView>
