QUTBraingear/QUTBraingear/Views/ProgressMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:local="clr-namespace:QUTBraingear"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="QUTBraingear.ProgressMapPage">
	<StackLayout>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="Programming.png" />
			<Image Grid.Column="1" Source="Design.png" />
			<Image Grid.Column="2" Source="Marketing.png" />

		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Grid.Row="0" Source="ProgrammingPercent.png" >
				<Image.GestureRecognizers>
				    <TapGestureRecognizer Command="{Binding programmingModule}" />
				</Image.GestureRecognizers>
			</Image>
			<Label Grid.Column="1" Grid.Row="0" Text="Mobile App Development" />
			<Image Grid.Column="0" Grid.Row="1" Source="DesignPercent.png" >
				<Image.GestureRecognizers>
				    <TapGestureRecognizer Command="{Binding designModule}" />
				</Image.GestureRecognizers>
			</Image>
			<Label Grid.Column="1" Grid.Row="1" Text="Web Design" />
			<Image Grid.Column="0" Grid.Row="2" Source="MarketingPercent.png" >
				<Image.GestureRecognizers>
				    <TapGestureRecognizer Command="{Binding marketingModule}" />
				</Image.GestureRecognizers>
			</Image>
			<Label Grid.Column="1" Grid.Row="2" Text="International Markets" />
		</Grid>
	</StackLayout>
</local:BaseView>
