QUTBraingear/QUTBraingear/Views/WikiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:local="clr-namespace:QUTBraingear"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="QUTBraingear.WikiPage">
	<ScrollView>
		<StackLayout BackgroundColor="#f2f2f2">
			<Image Source="xamarin_logo.png"/>
			<Frame x:Name="frame_WikiSection1"  BackgroundColor="White">
				<StackLayout VerticalOptions="FillAndExpand">
					<Label x:Name="label_wikiTitle" Text="XAMARIN" TextColor="Black" Font="24" />
					<Label x:Name="label_wikiInfo" TextColor="Black" Font="14">
						Xamarin apps are built with standard, native user interface controls. Apps not only look the way the end user expects, they behave that way too.
					</Label>
				</StackLayout>
			</Frame>
			<Frame x:Name="frame_WikiSection2"  BackgroundColor="White" >
				<StackLayout VerticalOptions="FillAndExpand">
					<Label x:Name="label_wiki2Title" Text="API" TextColor="Black" Font="20" />
					<Label x:Name="label_wiki2Info" TextColor="Black" Font="14">
						Xamarin apps have access to the full spectrum of functionality exposed by the underlying platform and device, including platform-specific capabilities like iBeacons and Android Fragments.
					</Label>
				</StackLayout>
			</Frame>
			<Frame x:Name="frame_WikiSection3"  BackgroundColor="White" >
				<StackLayout VerticalOptions="FillAndExpand">
					<Label x:Name="label_wiki3Title" Text="Performance" TextColor="Black" Font="20" />
					<Label x:Name="label_wiki3Info" TextColor="Black" Font="14">
						Xamarin apps leverage platform-specific hardware acceleration, and are compiled for native performance. This can’t be achieved with solutions that interpret code at runtime.
					</Label>
				</StackLayout>
			</Frame>
			<Frame OutlineColor="#f9f9f9" BackgroundColor="#f9f9f9" >
				<StackLayout VerticalOptions="FillAndExpand">
					<Button Grid.Column="0" BackgroundColor="#003f77" x:Name="button_wikiedit" Text="Edit"/>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ScrollView>
</local:BaseView>